{
  "expo": {
    "name": "Apollo",
    "slug": "Apollo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/APOLLO.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/APOLLO.png",
      "resizeMode": "cover",
      "backgroundColor": "#a93aff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.GroupProject.Apollo"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}
